TSFP: LeftWrapper
Module: "core/Either"
Class LeftWrapper<A, B>
Type parameters
A
B
Hierarchy
Either<A, B>
LeftWrapper
Implements
Equals
Index
Constructors
constructor
Properties
a
b
Accessors
@@__TSFP_RECORD__@@
isLeft
isRight
left
right
swap
Methods
equals
fold
getIsLeft
getIsRight
toString
Left
Right
isEither
isLeft
isRight
Constructors
constructor
new LeftWrapper(value: A): LeftWrapper
Overwrites Either.constructor
Parameters
value: A
Returns LeftWrapper
Properties
a
a: A
Inherited from Either.a
b
b: B
Inherited from Either.b
Accessors
@@__TSFP_RECORD__@@
get @@__TSFP_RECORD__@@(): boolean
Inherited from Record.@@__TSFP_RECORD__@@
Returns boolean
isLeft
get isLeft(): boolean
Inherited from Either.isLeft
Returns boolean
isRight
get isRight(): boolean
Inherited from Either.isRight
Returns boolean
left
get left(): LeftProjection<A, B>
Inherited from Either.left
Returns LeftProjection<A, B>
right
get right(): RightProjection<A, B>
Inherited from Either.right
Returns RightProjection<A, B>
swap
get swap(): Either<B, A>
Inherited from Either.swap
Returns Either<B, A>
Methods
equals
equals(that: any): boolean
Implementation of Equals.equals
Overwrites Record.equals
Parameters
that: any
Returns boolean
fold
fold<X, Y>(fa: function, fb: function): X | Y
Inherited from Either.fold
Applies fa if this is a Left or fb if this is a Right.
Type parameters
X
Y
Parameters
fa: function
the function to apply if this is a Left
(a: A): X
Parameters
a: A
Returns X
fb: function
the function to apply if this is a Right
(b: B): Y
Parameters
b: B
Returns Y
Returns X | Y
the results of applying the function
getIsLeft
getIsLeft(): boolean
Overwrites Either.getIsLeft
Returns boolean
getIsRight
getIsRight(): boolean
Overwrites Either.getIsRight
Returns boolean
toString
toString(): string
Returns string
Static Left
Left<X, Y>(value: X): Either<X, Y>
Inherited from Either.Left
Type parameters
X
Y
Parameters
value: X
Returns Either<X, Y>
Static Right
Right<X, Y>(value: Y): Either<X, Y>
Inherited from Either.Right
Type parameters
X
Y
Parameters
value: Y
Returns Either<X, Y>
Static isEither
isEither(value: any): boolean
Inherited from Either.isEither
Parameters
value: any
Returns boolean
Static isLeft
isLeft(value: any): any
Inherited from Either.isLeft
Parameters
value: any
Returns any
Static isRight
isRight(value: any): any
Inherited from Either.isRight
Parameters
value: any
Returns any
